<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tkarp.ad340.InfoActivity">

    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="493dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:paddingEnd="10px"
            android:text="Login:"
            android:textSize="18sp"
            android:layout_below="@+id/tv_name"
            android:layout_toStartOf="@+id/tv_name"
            android:layout_marginTop="156dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10px"
            android:paddingEnd="10px"
            android:text="AD340 Project"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travis Karpinski"
            android:textSize="18sp"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/et_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_login"
            android:layout_alignBottom="@+id/tv_login"
            android:layout_toEndOf="@+id/tv_login"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et_login"
            android:layout_below="@+id/et_login"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/et_password"
            android:layout_alignBottom="@+id/et_password"
            android:layout_toStartOf="@+id/et_password" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:onClick="login"
            android:text="Login" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
